{
  "name": "use-stepper",
  "version": "4.0.2",
  "description": "React hook to manage a numeric stepper/spinbutton",
  "keywords": [
    "react",
    "hook",
    "hooks",
    "stepper",
    "counter",
    "increment",
    "decrement",
    "input",
    "spinbutton"
  ],
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "type": "module",
  "main": "dist/use-stepper.cjs",
  "module": "dist/use-stepper.js",
  "exports": {
    "import": "./dist/use-stepper.js",
    "require": "./dist/use-stepper.cjs"
  },
  "files": [
    "dist",
    "!dist/**/__tests__"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wKovacs64/use-stepper.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/use-stepper/issues"
  },
  "homepage": "https://github.com/wKovacs64/use-stepper#readme",
  "scripts": {
    "build": "tsup ./src/use-stepper.ts --format cjs,esm --dts --sourcemap --clean",
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "changeset:publish": "changeset publish",
    "clean": "rimraf dist coverage",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "prepare": "npm run --silent build",
    "prepublishOnly": "run-s --silent lint typecheck test:coverage",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "typecheck": "tsc"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.7",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.16.1",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@types/ws": "8.5.12",
    "@vitest/coverage-v8": "2.0.5",
    "@wkovacs64/eslint-config": "7.2.5",
    "@wkovacs64/prettier-config": "4.1.1",
    "cross-env": "7.0.3",
    "doctoc": "2.2.1",
    "eslint": "8.57.0",
    "npm-run-all2": "6.2.2",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-test-renderer": "18.3.1",
    "rimraf": "6.0.1",
    "tsup": "8.2.4",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  },
  "peerDependencies": {
    "react": ">= 16.8.0"
  }
}
