{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "stripInternal": true,
    "skipLibCheck": false,
    "verbatimModuleSyntax": true,
    "types": ["vitest/globals"]
  }
}
